<!DOCTYPE html> 

<html>
  <head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-blog</title>
    <style>
    body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
       }
        .header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
       }
        section {
          padding: 20px;
       }
        h1, h2, h3, p {
          margin-bottom: 10px;
       }
        img {
          display: block;
          margin: auto;
          max-width: 100%;
          height: auto;
       }

       p {
        margin:50px;
       }
        </style>
</head>



  
  






  
  <body>



    <h1 class="header">THE FLORIDA KEYS</h1>

      <p>Hello my dear friends! This is a blog about my vacation to the Florida keys</p>
    
      <p>We started our journey on 5am in the morning since we had to drive all the way from ford lauderdale to Key West.</p>

  <img src=""


      <p>first stop: Starbucks in Islamorada </p>

  <img src="StarbucksKaffee.jpg" alt="image of a starbucks coffee" width="400px">

      <p>The next stop was in Key west itsself. We saw many geckos and, to our surprise a lot of chicken arroud the street</p>

  
    
    

  </body>



  
</html>



